PORT=5000
MONGODB_URL=mongodb://enotes:enotes123@notesdb-shard-00-00.0xpiu.mongodb.net:27017,notesdb-shard-00-01.0xpiu.mongodb.net:27017,notesdb-shard-00-02.0xpiu.mongodb.net:27017/e-notes?ssl=true&replicaSet=atlas-pe8lrr-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=alskdjqowijdfwljfnlskjfnwi3nfl